<!doctype html>
<html>
<head>
    <link rel="shortcut icon" href="img/head.ico" type="image/x-icon">
    <meta charset="utf-8">
    <title>LICENSE</title>
    <style>
        * {
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif
        }

        .bg {
            width:800px;
            text-align: center;
            background: #FFFFE5 url(img/form_background.jpg) no-repeat;
            margin: auto auto;
            background-size: 100%;
        }

        #title {
            cursor: pointer;
            text-decoration: none;
            font-weight: normal;
        }

        #title:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        #top_pic {
            background-image: url(img/Top.jpg);
            width: 800px;
            height: 150px;
            text-align: left;
            color: #FFFFFF;
            font-size: 26pt;
        }
    </style>
</head>
<body class="bg">
<div id="top_pic"><br/><br/>
    <span id="title">&nbsp;Further Math Tools</span>
</div>
<div style="font-size:20px;">
    <p>Copyright © 2017 Hanzhi Zhou</p>
    <p>Permission is hereby granted, free of charge, to any person obtaining a copy of
        this software and associated documentation files (the “Software”), to deal in
        the Software without restriction, including without limitation the rights to
        use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
        of the Software, and to permit persons to whom the Software is furnished to do
        so, subject to the following conditions:
    </p>
    <p>
        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.
    </p>
    <p>
        THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.
    </p>
</div>
</body>
</html>
